<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='UTF-8'/>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'/>
  <title>Tensorflow.jsでポーズ認識</title>
  <link href='css/reset.css' rel='stylesheet'/>
  <!-- TensorFlow.js -->
  <script src='https://cdn.jsdelivr.net/npm/@tensorflow/tfjs'></script>
  <script src='https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier'></script>
  <script src='https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter/dist/tf-converter.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/@mediapipe/hands'></script>
  <script
    src='https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection/dist/hand-pose-detection.js'></script>
  <style>
    body {
      font-family: "Kiwi Maru", serif;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      height: 100dvh;
    }

    @media (max-width: 700px) {
      .wrapper {
        display: block;
      }

      #canvas {
        width: 100vw;
        height: 100dvh;
        object-fit: cover;
      }
    }

    .pose-list {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    .pose-list > img {
      width: 50px;
    }

    @media (max-width: 700px) {
      .pose-list {
        position: absolute;
        top: 40px;
        right: 40px;
        gap: 20px;
      }

      .pose-list > img {
        width: 80px;
        padding: 10px 20px;
        border: 1px solid #333333;
        border-radius: 8px;
        background-color: rgb(255 255 255 / 0.5);
      }
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div id='app'>
    <video
      autoplay
      height="480"
      id='webcam'
      muted
      playsinline
      style='
          visibility: hidden;
          height: 0;
          width: 0;
          position: fixed;
          pointer-events: none;
        ' width="640"
    ></video>
    <div id='canvasWrapper'>
      <canvas id='canvas'></canvas>
    </div>
  </div>
  <div class="pose-list">
    <img alt="" src="./images/demo_peace.png">
    <img alt="" src="./images/demo_finger_heart.png">
    <img alt="" src="./images/demo_cheek_heart.png">
  </div>
</div>

<script src='js/main.js' type='module'></script>
</body>
</html>
